.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.button {
    
    background-color: white;
    color: #E78B95;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    border-radius: 40%; 
  
  font-family: 'Monaco', Monospace;
  font-size: 40px; 
  font-weight: bold;
  width: 40%;
  margin: 20px 10px;
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  
  transition: background-color 0.3s, transform 0.2s; 
  }
  
  .button:hover {
    background-color:black;
  }
  .button:active {
    color: white;
    background-color: #E78B95;
  }

.background {
    background-image: url('images/big.jpeg');
    background-size: cover; 
    background-repeat: no-repeat;
    width: 100%;
    height: 620px;
    margin: 0 auto;
    overflow: hidden;
  }

  .background2{
    background-image: url('images/big2.png');
    background-size: cover;
    background-repeat: repeat;
    width:100%;
    height: 60%;
  }
