<header [hidden]="edit" class="centered-header">
    <h2>Add New Product</h2>
</header>
<header [hidden]="!edit" class="centered-header">
    <h2>Edit Product</h2>
</header>

<body>
<form name="myform" class = "container">
   <div class = "row"> 
      <label class="col-md-2" for="name">Product Name</label>
     <input class="col-md-4" type="text" [(ngModel)]="name" name="name" required> </div>
   <div class = "row"> 
      <label class="col-md-2" for="price">Product Price</label>
     <input  class="col-md-4" type="number" [(ngModel)]="price" name="price" required #pp="ngModel"> </div>
     <div *ngIf="pp.invalid && (pp.dirty || pp.touched) || price < 0" class="alert alert-danger">
        Price must be greater than or equal to 0.
      </div>
    <div class = "row">
        <label class="col-md-2" for="category">Category</label>
         <input class="col-md-4" type="text" [(ngModel)]="category" name="category"  required> </div>
    <div class = "col-md-2"> 
        <button type="submit" (click)="addProduct()" [class.button]="!edit" [hidden]="edit" [disabled]=" name==null || category==null || price==null || price<0"   >Add Product</button> 
        <button type="submit" [class.button]="edit" [hidden]="!edit" (click)="editProduct()" [disabled]=" name==''||name==null || category==null||category=='' || price<0|| price==null" >Edit Product</button> 
        
      </div>
      <div>
          <button (click)="goHome()" class="button" >Back to Products</button>
      </div>
    
       </form>
       
</body>