<header class="centered-header">
        <h2>Order List</h2>
    </header>

<body>
<!-- the search part -->
<!-- The maximum number should be greater than the minimum and the end date should be after the start date or the button will be disabled and a message will appear -->
  <div  class="container">
     <div class="row"> 
            <label class="col-md-2" for="minPrice">Minimum Price:</label>
            <input class="col-md-2" type="number" id="minPrice" [(ngModel)]="minPrice" name="min">
        <div class="col-md-2"></div>
        <label class="col-md-2" for="startDate">Start Date:</label>
        <input class="col-md-2" type="date" id="startDate" name="start" [(ngModel)]="startDate">
    </div>
    
    <div class="row"> 
           
        <label class="col-md-2" for="maxPrice">Maximum Price:</label>
        <input class="col-md-2" type="number" id="maxPrice" [(ngModel)]="maxPrice" name="max" #mp="ngModel">
       
        <div class="col-md-2"></div>
        <label class="col-md-2" for="endDate">End Date:</label>
        <input class="col-md-2" type="date" id="endDate" [(ngModel)]="endDate" name="end" #ed="ngModel">
    </div>
    <div class="col-md-2" *ngIf="mp.invalid && (mp.dirty || mp.touched) || minPrice>maxPrice" class="alert alert-danger">
            Maximum Price should be greater than Minimum Price
     </div>
     <div class="col-md-2" *ngIf="ed.invalid && (ed.dirty || ed.touched) || startDate>endDate" class="alert alert-danger">
           End date should be after the Start Date
     </div>
    <div class="col-md-5" > <button [disabled]="startDate>endDate || minPrice>maxPrice" type="button" class="button" (click)="searchOrders()">Search</button>
    </div>
  </div>
  <br>
  <br>
 
  
  <!-- The Product that was selected from an order-->
      <table *ngIf="selectedProduct" class="table">
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Category</th>
        </tr>
    </thead>
    <tbody>
           <tr>
            <td>{{ selectedProduct.name }}</td>
            <td>{{ selectedProduct.price }}</td>
            <td>{{ selectedProduct.category }}</td>

    </tr>
</tbody>


<!-- The order list-->
</table>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Customer Name</th>
            <th>Total Amount</th>
            <th>Products</th>
            <th>Order Date</th>
            <th>Cancel Order</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let order of orderList">
           
            <td>{{order._id}}</td>
            <td>{{order.customerName}}</td>
            <td>{{order.totalAmount}}</td>
            <td > 
                    <span *ngFor="let productId of order.productIds; let last = last" (click)="getProductDetails(productId)">
                            {{ productId }}
                            <br *ngIf="!last" /> 
                          </span>    
            </td>
            <td>{{order.orderDate | date: 'dd MMM yyyy, HH:mm'}}</td>
            <td><button *ngIf="shouldShowDeleteButton(order.orderDate)" (click)="onDelete(order._id)" class="button">Cancel</button></td>
            
        </tr>
    </tbody>



</table>
<button (click)="goHome()" class="button" style="padding: 20px 50px;align-items: center;display: flex;justify-content: center;">Home</button>
</body>
