<header class="centered-header">
        <h2>Products List</h2>
    </header>
<!-- The products list -->
<body>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Edit Product</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of productList">
           
            <td>{{product._id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.category}}</td>
            <td><button class = "button" (click)="editProduct(product)">Edit</button></td>
        </tr>
    </tbody>



</table>
<div class="row">
      <div class="col-md-2"> <button class = "button" type="submit" (click)="createProduct()">Add New Product</button> </div>  
      <div >  <button (click)="goHome()" class="button" style="padding: 10px 60px">Home</button></div>
</div>

</body>