body{
    font-family: 'Monaco', Monospace;
    font-size: 15px; 
    background-image: url('images/botitlogo.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 

  }

  body::before {
    position: fixed;
    top: 0;
    right: 50;
    width: 100%;
    height: 100%;
    background: inherit;
   
  }
  
  .centered-header {
    text-align: center;
   
    background-image: url('images/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: white; 
    color:  #D93841; 
   
    padding: 30px; 
}

h2{
    font-family: 'Monaco', Monospace;
    font-size: 40px; 
    font-weight: bold;
}

.button {
    
  background-color: white;
  color: #D93841;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 40%; 
font-family: 'Monaco', Monospace;
font-size: 15px; 
display: block;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 

transition: background-color 0.3s, transform 0.2s; 
}

.button:hover {
  background-color:black;
}

.button:active {
  color: white;
  background-color: #D93841;
}

